In [30]:
import datetime

In [21]:
today_date=datetime.datetime.today()

In [22]:
today_date

datetime.datetime(2021, 4, 8, 16, 15, 53, 220402)

In [23]:
today_date-datetime.timedelta(3)

datetime.datetime(2021, 4, 5, 16, 15, 53, 220402)

In [26]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [27]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=['Day']

In [28]:
data.head()

                         Day
0 2021-04-08 16:15:53.220402
1 2021-04-07 16:15:53.220402
2 2021-04-06 16:15:53.220402
3 2021-04-05 16:15:53.220402
4 2021-04-04 16:15:53.220402

In [40]:
data['weekday']=data['Day'].dt.day_name()

#data['Weekday'] = data['Date'].dt.week
data.head()

                         Day    weekday
0 2021-04-08 16:15:53.220402   Thursday
1 2021-04-07 16:15:53.220402  Wednesday
2 2021-04-06 16:15:53.220402    Tuesday
3 2021-04-05 16:15:53.220402     Monday
4 2021-04-04 16:15:53.220402     Sunday

In [41]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturady':6}
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturady': 6}

In [42]:
data['weekday_ordianal']=data['weekday'].map(dictionary)

In [43]:
data

                          Day    weekday  weekday_ordianal
0  2021-04-08 16:15:53.220402   Thursday               4.0
1  2021-04-07 16:15:53.220402  Wednesday               3.0
2  2021-04-06 16:15:53.220402    Tuesday               2.0
3  2021-04-05 16:15:53.220402     Monday               1.0
4  2021-04-04 16:15:53.220402     Sunday               NaN
5  2021-04-03 16:15:53.220402   Saturday               NaN
6  2021-04-02 16:15:53.220402     Friday               5.0
7  2021-04-01 16:15:53.220402   Thursday               4.0
8  2021-03-31 16:15:53.220402  Wednesday               3.0
9  2021-03-30 16:15:53.220402    Tuesday               2.0
10 2021-03-29 16:15:53.220402     Monday               1.0
11 2021-03-28 16:15:53.220402     Sunday               NaN
12 2021-03-27 16:15:53.220402   Saturday               NaN
13 2021-03-26 16:15:53.220402     Friday               5.0
14 2021-03-25 16:15:53.220402   Thursday               4.0

In [45]:
pd.get_dummies(data,drop_first=True)

,Day,weekday_ordianal,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,2021-04-08 16:15:53.220402,4.0,0,0,0,1,0,0
1,2021-04-07 16:15:53.220402,3.0,0,0,0,0,0,1
2,2021-04-06 16:15:53.220402,2.0,0,0,0,0,1,0
3,2021-04-05 16:15:53.220402,1.0,1,0,0,0,0,0
4,2021-04-04 16:15:53.220402,NaN,0,0,1,0,0,0
5,2021-04-03 16:15:53.220402,NaN,0,1,0,0,0,0
6,2021-04-02 16:15:53.220402,5.0,0,0,0,0,0,0
7,2021-04-01 16:15:53.220402,4.0,0,0,0,1,0,0
8,2021-03-31 16:15:53.220402,3.0,0,0,0,0,0,1
9,2021-03-30 16:15:53.220402,2.0,0,0,0,0,1,0
10,2021-03-29 16:15:53.220402,1.0,1,0,0,0,0,0
11,2021-03-28 16:15:53.220402,NaN,0,0,1,0,0,0
12,2021-03-27 16:15:53.220402,NaN,0,1,0,0,0,0
13,2021-03-26 16:15:53.220402,5.0,0,0,0,0,0,0
14,2021-03-25 16:15:53.220402,4.0,0,0,0,1,0,0

count or frequency encoding

In [46]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [47]:
columns=[1,3,5,6,7,8,9,13]

In [52]:
train_set=train_set[columns]
train_set

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [53]:
train_set.columns=['Employment','Degree','status','Designation','family_job','Race','Sex','Country']

In [54]:
train_set

,Employment,Degree,status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [56]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [57]:
country_map=train_set['Country'].value_counts().to_dict()
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [61]:
train_set('Country')=train_set['Country'].map(country_map)
tarin_set.head(20)

SyntaxError: cannot assign to function call (<ipython-input-61-f725c2fc39a3>, line 1)